# AnagramChecker

./: .gitignore  Assignments.sln  README.md
.github/workflows/: ci.yml
AnagramAutomation/: AnagramAutomation.csproj  README.md  anagram.runsettings  specflow.json
AnagramAutomation/AnagramWebValidator/: AnagramWebValidator.csproj  Program.cs  README.md  index.html
AnagramAutomation/Features/: Anagram _Checker_APIValidation.feature  Anagram _Checker_APIValidation.feature.cs  Anagram_Checker.feature  Anagram_Checker.feature.cs
AnagramAutomation/Hooks/: TestHooks.cs
AnagramAutomation/Properties/: AssemblyInfo.cs
AnagramAutomation/Steps/: AnagramSteps.cs  ApiSteps.cs
AnagramAutomation/Support/: AnagramHelper.cs
AnagramAutomation/TestResults/: AnagramExtentReport.html
AnagramAutomation/scripts/: run-tests.ps1
AnagramAutomation/tools/TrxToExtent/: TrxToExtent.ps1
